{
	"name": "CSRRS Development Container",
	"dockerComposeFile": "docker-compose.yml",
	"service": "csrrs-dev",
	"workspaceFolder": "/workspace/csrrs",
	"shutdownAction": "stopCompose",

	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
			"version": "latest"
		}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"anthropic.claude-code",
				"rust-lang.rust-analyzer",
				"vadimcn.vscode-lldb",
				"serayuzgur.crates",
				"tamasfe.even-better-toml",
				"ms-vscode.cmake-tools"
			],
			"settings": {
				"editor.tabSize": 8,
				"editor.insertSpaces": false,
				"editor.detectIndentation": false,
				"editor.rulers": [80],
				"editor.formatOnSave": true,
				"files.insertFinalNewline": true,
				"files.trimTrailingWhitespace": true,
				"rust-analyzer.checkOnSave.command": "clippy",
				"rust-analyzer.cargo.features": "all",
				"rust-analyzer.inlayHints.parameterHints.enable": false,
				"[rust]": {
					"editor.defaultFormatter": "rust-lang.rust-analyzer"
				}
			}
		}
	},

	"remoteUser": "root",

	"remoteEnv": {
		"NODE_OPTIONS": "--max-old-space-size=4096",
		"CLAUDE_CONFIG_DIR": "/root/.claude"
	},

	"postCreateCommand": "rustc --version && cargo --version && gh --version && claude --version && echo '✓ Development environment ready'",

	"mounts": [
		"source=${localEnv:HOME}/.config/gh,target=/root/.config/gh,type=bind,consistency=cached",
		"source=csrrs-claude-config,target=/root/.claude,type=volume"
	]
}
